<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        width: 500px;
        height: 500px;
        background: yellow;
      }
      h2 {
        font-size: 14pt;
        font-weight: 700;
      }
      label {
        font-size: 12pt;
        display: inline-block;
        width: 100px;
      }
      input,
      textarea {
        box-sizing: border-box;
        height: 25px;
        font-size: 10pt;
        padding: 5px;
        border-radius: 5px;
        border: solid 2px gray;
        outline: none;
      }
      textarea {
        height: unset;
      }
      input:focus,
      textarea:focus {
        border: solid 2px black;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>회원가입</h1>
      <form method="post" action="http://localhost/register">
        <h2>기본 정보</h2>
        <label>아이디</label>
        <input name="id" type="text" />
        <br />
        <label>비밀번호</label>
        <input name="password" type="password" />
        <h2>개인 정보</h2>
        <label>이름</label>
        <input name="name" type="text" />
        <br />
        <label>이메일</label>
        <input name="email" type="text" />
        <br />
        <label>생일</label>
        <input name="birth" type="date" />
        <br />
        <label>자기소개</label>
        <textarea name="bio"></textarea>
        <br />
        <button type="submit">회원가입</button>
      </form>
    </div>
  </body>
</html>
